{
  "rewrites": [
    {
      "source": "/api/:path(.*)",
      "destination": "https://portfolio-manage.vercel.app/api/:path"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
